@import 'variables';

.offer-side-block {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  @media (max-width: 1440px) {
    display: none;
  }

  .title, .description {
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    text-transform: uppercase;
  }

  .title {
    font-family: $font-main;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    text-transform: uppercase;
    color: black;
  }

  .description {
    font-family: $font-main;
    font-weight: bold;
    font-size: 34px;
    line-height: 40px;
    color: $another-golder-this-is-insane;
    margin-top: 6px;

    sup {
      font-size: 20px;
    }
  }

  .divider {
    height: 2px;
    width: 100%;
    background: linear-gradient(90deg, #FFFFFF 0%, #56BCC2 50.45%, #FFFFFF 100%);
    margin-top: 10px;
  }

  .action-button {
    width: 100%;
    background-color: $just-another-green;
    font-size: 16px;
    font-style: normal;
    line-height: 19px;
    text-align: center;
    text-transform: uppercase;
    color: white;
    font-family: $font-main;
    margin-top: 6px;
    border: none;
    height: 52px;
    font-weight: 500;
  }
}
