@import "../node_modules/@angular/material/prebuilt-themes/indigo-pink.css";
@import "src/styles/material-override/material-override.scss";
@import "src/styles/variables.scss";
@import "src/styles/auth.scss";
@import "text-styles";
@import "flexbox";
@import "src/app/+back-office/styles/styles";

* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;

  .container {
    width: 64%;
    max-width: 1239px;
  }
}

@font-face {
  font-family: Poppins-Regular;
  src: url("assets/fonts/Poppins-Regular.ttf");
}

@font-face {
  font-family: Poppins-Bold;
  src: url("assets/fonts/Poppins-Bold.ttf");
}

@font-face {
  font-family: "DM Sans";
  src: url("assets/fonts/DMSans-Bold.ttf");
}

.carousel-slide-content {
  margin: 10px 0px;
  display: flex;
  justify-content: center;
}

.carousel-list {
  padding-bottom: 30px !important;
}

.inside-wrapper {
  width: 64%;
  max-width: 928px;
}

.inside-wrapper-new {
  width: 65%;
  max-width: 1240px;
  @media (max-width: 1680px) {
    width: 86%;
  }
  @media (max-width: 1410px) {
    width: 96%;
  }
  @media (max-width: 1280px) {
    width: 97%;
    max-width: 1280px;
  }
  @media (max-width: 1024px) {
    width: 97%;
  }
  @media (max-width: 450px) {
    width: 95%;
    padding: 0;
  }
}

.header-text {
  padding: 0 0 24px;
  font-family: Poppins-Bold, sans-serif;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  text-align: left;
  color: #23262f;
  margin: 0;
}

.header-main-text {
  @include paragraph-black;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  color: $golden;
}

.main-green {
  background-image: linear-gradient(
      to bottom,
      rgb(0, 168, 170) 0%,
      rgb(11, 35, 37) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

img,
button,
i,
a {
  user-select: none;
  outline: none;
}

input {
  padding: 5px;
  display: flex;
  align-items: center;
  border: 2px solid #e6e8ec;
  outline: none;
  font-size: 14px;
  line-height: 24px;
  font-family: "Poppins-Regular", serif;
  color: #777e91;
}

.dark-button {
  border: none;
  margin: 16px 0 0;
  padding: 12px 25px;
  max-width: max-content;
  width: 100%;
  height: min-content;
  background: linear-gradient(
      180deg,
      #02bec0 -4.2%,
      #066365 45.34%,
      #0b2325 98.07%
  ) !important;
  color: #ffffff;
  text-align: center !important;
  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: 21px;
  line-height: 17px;

  &:disabled {
    background: #b1b5c3 !important;
  }
}

.gradient-button {
  width: 139px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px 16px;
  background: $linear-gradient-background;
  font-family: Roboto, sans-serif;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  color: $white;
  border: none;
  @media (max-width: 599px) {
    width: max-content;
    margin: 10px 0;
  }
}

.white-button {
  @include paragraph-black;
  width: max-content;
  background: none;
  padding: 10px 24px;
  border: 2px solid #e6e8ec;
  color: $black;
  text-align: center;

  @media (max-width: 599px) {
    width: max-content;
    width: calc(50% - 5px);
  }
}

.green-button {
  border: none;
  background: #24cb3f;
  color: $white !important;
  min-width: max-content;
  padding: 13px 31.44px;
  text-transform: uppercase;
}

nsp-user-account {
  display: flex;
  justify-content: center;
}

nsp-comments,
nsp-payments {
  width: 100%;
}

.back-office-section-wrapper {
  padding: 20px 20px 70px 20px;
  height: 100%;
  min-height: 58vh;

  &::-webkit-scrollbar {
    background: $border-color;
  }

  &::-webkit-scrollbar-thumb {
    background: $green-active;
  }
}

.yellow-line {
  width: 40%;
  padding: 6px 0 10px;
}

.custom-dialog {
  .mat-dialog-container {
    border-radius: 8px;
    padding: 24px !important;
  }

  .mat-dialog-title {
    margin: 0;
  }

  .mat-dialog-content {
    overflow-y: hidden;
  }
}

nsp-loving-behavior,
nsp-calculate-ascendant,
nsp-astro-character {
  @media (max-width: 1024px) {
    .sub-title-text {
      text-align: center;
    }

    .ascendant-wrapper {
      flex-direction: column;
      row-gap: 24px;

      img {
        min-width: 100%;
        height: max-content;
      }
    }

    button {
      min-width: 100%;
    }
  }

  @media (max-width: 450px) {
    .test-wrapper {
      width: 100%;

      div {
        .sub-title-text {
          font-size: 16px;
          line-height: 19px;
          padding-bottom: 24px !important;
        }
      }

      .ascendant-wrapper {
        img {
          max-width: 90%;
          object-fit: cover;
          max-height: 234px;
        }

        mat-form-field {
          min-height: 40px;
          height: 40px;
        }
      }
    }
  }
}

@media (max-width: 1784px) {
  .line-between {
    display: none;
  }
}

@media (max-width: 1024px) {
  .dark-button,
  .white-button {
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    padding: 10px 15px;
  }
}
